# Meta program written in cfg

[token_type] = "enum"
TOKEN_IDENTIFIER = 0
TOKEN_STRING = 1
TOKEN_NUMBER = 2

[token_value] = "union"
string = "char *"
number = "int"

[token] = "struct"
value = "token_value_t"
type = "token_type_t"
next = "token_t *"
prev = "token_t *"
